{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "CONSTANT_CONTACT_CLIENT_ID",
    "CONSTANT_CONTACT_CLIENT_SECRET",
    "CONSTANT_CONTACT_LIST_ID",
    "CONSTANT_CONTACT_REFRESH_TOKEN",
    "CONSTANT_CONTACT_TOKEN_STORE_KEY",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "FOXY_CART_SIGNING_KEY",
    "SANITY_API_READ_TOKEN",
    "SANITY_API_WRITE_TOKEN",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_ENV",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".sanity/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
